{
  "name": "nthread-js",
  "version": "0.0.2",
  "description": "Create real thread in Node Js from a lambda, file or external app",
  "main": "nthread.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobobaie/nthread-js.git"
  },
  "keywords": [
    "thread",
    "socket",
    "process",
    "system",
    "connection",
    "nthread-js",
    "mutex",
    "lock",
    "multi"
  ],
  "author": "Dobobaie",
  "license": "ISC",
  "dependencies": {
    "eventm": "0.0.1",
    "get-port": "^3.2.0",
    "public-ip": "^2.4.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.1.1",
    "temp-dir": "^1.0.0",
    "uuid": "^3.2.1"
  },
  "bugs": {
    "url": "https://github.com/dobobaie/nthread-js/issues"
  },
  "homepage": "https://github.com/dobobaie/nthread-js#readme"
}
