{
  "name": "nthread-js",
  "version": "1.0.1",
  "description": "Create easily threads in NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobobaie/nthread-js.git"
  },
  "keywords": [
    "thread",
    "socket",
    "process",
    "system",
    "connection",
    "nthread-js",
    "mutex",
    "lock",
    "multi"
  ],
  "author": "Dobobaie",
  "license": "ISC",
  "dependencies": {
    "eventm": "1.2.1",
    "get-port": "^5.0.0",
    "process-exists": "^3.1.0",
    "public-ip": "^3.2.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "temp-dir": "^2.0.0",
    "uuid": "^3.3.3"
  },
  "bugs": {
    "url": "https://github.com/dobobaie/nthread-js/issues"
  },
  "homepage": "https://github.com/dobobaie/nthread-js#readme"
}
